{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///e:/study/undergraduate/develop/1.program/c++ program/2.data structure/6.course design/program/graph/graph 5.0/src/disjointset.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "d60e76e2beddc37a348640c835e0139731e750a1fd447967e3da6f4a9f39997f"
          }
        },
        {
          "location": {
            "uri": "file:///e:/study/undergraduate/develop/1.program/c++ program/2.data structure/6.course design/program/graph/graph 5.0/include/disjointset.h"
          },
          "hashes": {
            "sha-256": "bb49f2e4c5be573d9b58086a474536904270ec145dff51f31e0f60bf4546286b"
          }
        }
      ]
    }
  ]
}